class Solution {
    public int[] sortedSquares(int[] nums) {
     int i=0,index=nums.length-1,j=index;
     int res[]=new int[nums.length];
     //int val1=nums[i]*nums[i];
    // int val2=nums[j]*nums[j]; 
    while(i<=j)
    {    

         int val1=nums[i]*nums[i];
         int val2=nums[j]*nums[j]; 
        if(val1>val2)
        {
            res[index]=val1;
            i++;
        }
        else
        {
            res[index]=val2;
            j--;
        }
        index--;
    }
     return res;
    }
}
